<!-- w3c Valid -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tollkit</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive CSS -->
        <link rel="stylesheet" href="css/responsive.css">
    </head>
<body>
    <div class="container">
        <div class="themeWhiteBG rounded-3">
            <div class="row">
                <div class="col-md-8 m-auto d-flex align-items-center justify-content-center">
                    <!-- verify part start -->
                    <div class="pt-5 pb-md-5 w-50 bg-white rounded-3 px-4 m-width">
                        <h2 class="themeDarkColor  fw-bold">Your Verification Code? </h2>
                        <p class="lightColor mb-4"> Input 6 digit verification code  </p>
                        <form class="mb-3 mt-3 ">
                            <div class="position-relative mb-4">
                                <label class="position-absolute bodyXSmall bg-white px-1 position-left-10 position-top--8 form-label">verification code</label>
                                <input type="text" id="fortext" class="px-3 py-2 border-theme bodySmall rounded-3 form-control">
                                <span class="position-absolute px-2 d-inline-block bg-white position-right-6 position-top-6 darkDeepColor-1"> 
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path>
                                    </svg> 
                                </span>
                            </div>
                            <a href="confirm.html" class="forgetbtn btn p-2 rounded-3 themeBtn forbtn">Next</a>
                        </form>
                    </div>
                    <!-- verify part end -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>